# cxf

./: README  pom.xml
src/main/java/uk/co/eelpieconsulting/spike/cxf/: JsonExceptionMapper.java  MyApplication.java  Place.java  PlacesService.java
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  web.xml
src/test/java/uk/co/eelpieconsulting/spike/cxf/: ClientExampleIT.java
